worker_processes  1;

error_log  /var/log/nginx/error.log;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    server {
        listen       80;
        root /usr/share/nginx/html;
        location / {
            index  index.html index.htm;
        }
	    location /api/ {
	        proxy_pass http://rest_api:8000/;
            proxy_set_header Host $host;
	    }
    }
}
